{
  "name": "files-and-folders",
  "version": "0.0.2",
  "license": "ISC",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "build:update-version": "node replace.build.version.js",
    "build": "nx build",
    "build-api": "nx run api:build",
    "test": "nx test",
    "docker:kill": "docker kill fnf",
    "docker:container-ls": "docker container ls",
    "docker:container-remove": "docker container rm fnf && docker image rm krocon/files-and-folders -f",
    "docker:images": "docker images",
    "docker:image-remove": "docker image rm krocon/files-and-folders -f",
    "docker:build": "npm run build:update-version && docker build . -t krocon/files-and-folders",
    "docker:deploy": "docker push krocon/files-and-folders:latest",
    "docker:run": "docker run -p 3333:3333 -p 3334:3334 -v /Users/marckronberg:/files-and-folders/vols/marc-home -v /Users/Shared:/files-and-folders/vols/Shared --name fnf --env=FNF_INCOMPATIBLE_PATHS='' -d krocon/files-and-folders",
    "docker:imac:imac-run": "docker run -p 3333:3333 -p 3334:3334 -v /Users/marckronberg:/files-and-folders/vols/marckronberg -v /Users/Shared:/files-and-folders/vols/Shared --name fnf --env=FNF_INCOMPATIBLE_PATHS='' -d krocon/files-and-folders",
    "docker-restart": "docker container start fnf",
    "docker:print-container-id": "docker ps | grep  ' krocon/files-and-folders ' | awk '{ print $1 }'",
    "docker:logs": "docker logs $(docker ps | grep  ' krocon/files-and-folders ' | awk '{ print $1 }') ",
    "docker:logs-f": "docker logs $(docker ps | grep  ' krocon/files-and-folders ' | awk '{ print $1 }') -f",
    "deploy": "npm run build:update-version && npm run build && npm run build-api && node copy2files-and-folders.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.1.1",
    "@angular/cdk": "13.1.1",
    "@angular/common": "13.1.1",
    "@angular/compiler": "13.1.1",
    "@angular/core": "13.1.1",
    "@angular/forms": "13.1.1",
    "@angular/material": "13.1.1",
    "@angular/platform-browser": "13.1.1",
    "@angular/platform-browser-dynamic": "13.1.1",
    "@angular/router": "13.1.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/platform-socket.io": "^8.2.1",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/websockets": "^8.0.10",
    "@nrwl/angular": "13.3.9",
    "@postfinance/ngx-ace-editor-wrapper": "^11.1.2",
    "ag-grid-angular": "^26.1.0",
    "ag-grid-community": "^26.1.0",
    "autoprefixer": "^10.4.0",
    "brace": "^0.11.1",
    "chokidar": "^3.5.2",
    "fs-extra": "^10.0.0",
    "hotkeys-js": "^3.8.7",
    "micromatch": "^4.0.4",
    "ngx-color-picker": "^11.0.0",
    "ngx-socket-io": "^4.1.0",
    "node-stream-zip": "^1.15.0",
    "postcss": "^8.3.11",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.0.4",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.0.4",
    "@angular/compiler-cli": "13.1.1",
    "@angular/language-service": "13.1.1",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "13.3.9",
    "@nrwl/cypress": "13.3.9",
    "@nrwl/eslint-plugin-nx": "13.3.9",
    "@nrwl/jest": "13.3.9",
    "@nrwl/linter": "13.3.9",
    "@nrwl/nest": "13.3.9",
    "@nrwl/node": "13.3.9",
    "@nrwl/tao": "13.3.9",
    "@nrwl/workspace": "13.3.9",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "cypress": "^8.3.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.2.3",
    "jest-preset-angular": "11.0.0",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.2.19",
    "ts-jest": "27.0.5",
    "typescript": "4.4.4",
    "replace-in-file": "^6.1.0",
    "git-last-commit": "^1.0.0"
  }
}

